<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PikPokTest.exe" version="1.0.0.1" publicKeyToken="1452c6f9c7a24202" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PikPokTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PikPokTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PikPokTest.exe" size="18344">
      <assemblyIdentity name="PikPokTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hNR5N+HzU87Tx82VNfTO/iPoww/z2cZBuq91A5USDE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PikPokTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ewan-PC\Ewan" issuerKeyHash="c10612cd8b26ab7a9c80840b09660f7ca0f8688f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XyjPIokvrYSXvnf+TMzBLjgHHy8phejXqaYxf07nhW8=</DigestValue></Reference></SignedInfo><SignatureValue>lO+BZM4uTudwoWfaUnuamrVWw+gbJi+yJtJA56/gIg9rpizHLeQjciG1gCkVBKiidRlKyHmoKWuoDLuOfLISvXib/MFB8NxTCal6xi6BogQ8WTn31llfaIRR2o7M+6z0krOzvt4C47eWfCUgPJqSxYfhO9zLh4ekOGqbXkBfMm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plMTxp7uOUN2fnhyedmUkSjqrZIBSBSCLtwxAwf4itreLxU+Afz81lojcFpOYRw0lbNIpN53ImcYzGoKJFzt+YXlk598bx6ODuoK+8/qNuqYWV0D7sNccYvtre1rXocvcpHm69mUa1Ss76RC84pUWhVPVY1anJws7CK3gK4ACPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f85e74e7f31a6a9d7e885292f1f07382ec1cc4cfe77be9784ad2f8922cf285f" Description="" Url=""><as:assemblyIdentity name="PikPokTest.exe" version="1.0.0.1" publicKeyToken="1452c6f9c7a24202" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ewan-PC\Ewan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/IfmHLYU5yyrfNLtqQaOuV5UvUrDd/dJu3BgxOK8Tgc=</DigestValue></Reference></SignedInfo><SignatureValue>Tc1nnBF3k1zqZeDECO2ISl2U6qizRF08Ys9HGhCMTH8eAfXVo9uM6JP9q8KTVOHDOYW/6dl8lmAysm0NUTPVEm3Kh26aAOXdQtgoZl/LUO/Nx4AjAyw0ZrLJJN2yYyoR7/cPjxZIgnuS8tcK95jVZpT0P0Cl9JoALj3WpP1et4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plMTxp7uOUN2fnhyedmUkSjqrZIBSBSCLtwxAwf4itreLxU+Afz81lojcFpOYRw0lbNIpN53ImcYzGoKJFzt+YXlk598bx6ODuoK+8/qNuqYWV0D7sNccYvtre1rXocvcpHm69mUa1Ss76RC84pUWhVPVY1anJws7CK3gK4ACPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZ8dgwBp1C5NG2tALwNWasjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARQB3AGEAbgAtAFAAQwBcAEUAdwBhAG4wHhcNMTcxMTMwMDAzMjI4WhcNMTgxMTMwMDYzMjI4WjAjMSEwHwYDVQQDHhgARQB3AGEAbgAtAFAAQwBcAEUAdwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZTE8ae7jlDdn54cnnZlJEo6q2SAUgUgi7cMQMH+Ira3i8VPgH8/NZaI3BaTmEcNJWzSKTedyJnGMxqCiRc7fmF5ZOffG8ejg7qCvvP6jbqmFldA+7DXHGL7a3ta16HL3KR5uvZlGtUrO+kQvOKVFoVT1WNWpycLOwit4CuAAj3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANMaqpBWcKsaqVqi3R7hS2E8Dswb3RSARveKnYnjqQntbVDqKxCEW5ww+mRKxRBKLfVhDqh2YwB9REDDDd0SdBJN08xWEHh+kC1ZP46p9JI6esy/uzzIR3qixo1PadGeh+O/rrYYj6oBlxCM4FIlXi1ALrui61W8MUwZZxpjblA8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>